AguaSB.Views.Estilos/Modern/ComandosVentanas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WhiteButtonStyle" TargetType="Button" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#E81123"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="W10ButtonStyle" TargetType="Button" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#E5E5E5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#CACACA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="W10CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#E81123"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#F1707A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>