AguaSB.Pagos.Views/Pagar/BusquedaPagarView.xaml

<UserControl x:Class="AguaSB.Pagos.Views.Pagar.BusquedaPagarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AguaSB.Pagos.Views.Pagar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Standard/Medidas.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Material/TemaPrimarioClaro.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/EntradaTexto.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Tag="Buscar un usuario" HorizontalAlignment="Center" BorderBrush="#70000000"
                 Width="{StaticResource AnchoBarraBusqueda}" Style="{StaticResource MaterialTextBox}"/>

        <ListView Grid.Row="1">
            
        </ListView>
    </Grid>
</UserControl>
