AguaSB.Views.Controles/LogoAnimado.xaml

<UserControl x:Class="AguaSB.Views.Controles.LogoAnimado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Animaciones.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Colores.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Iconos.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Textos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path Data="{StaticResource AguaSB}" Fill="White" Stretch="UniformToFill" Width="48" Height="48">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="24" CenterY="24" Angle="135"/>
                    <TranslateTransform X="65"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" To="0.0" Duration="0:0:1.2" BeginTime="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="0.8" EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].X" To="0.0" Duration="0:0:0.5" BeginTime="0:0:1.5">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <StackPanel Margin="8 0 0 0" Orientation="Horizontal">
            <StackPanel.OpacityMask>
                <VisualBrush Stretch="None" AlignmentX="Right">
                    <VisualBrush.Visual>
                        <Rectangle Fill="White" Width="0" Height="48"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </StackPanel.OpacityMask>
            <StackPanel.RenderTransform>
                <TranslateTransform X="-122"/>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Visual.Width" To="122" Duration="0:0:0.5" BeginTime="0:0:1.5"
                                             EasingFunction="{StaticResource QuadraticOut}"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="0" Duration="0:0:0.5" BeginTime="0:0:1.5"
                                             EasingFunction="{StaticResource QuadraticOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <TextBlock Text="Agua" Style="{StaticResource w-l1}"/>
            <TextBlock Text="SB" Style="{StaticResource w-h1}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
