AguaSB.Views.Extensiones/Neon/EstilosHamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:extensionesViews="clr-namespace:AguaSB.Extensiones.Views;assembly=AguaSB.Extensiones.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Modern/HamburgerMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ElementoMenu" DataType="{x:Type extensionesViews:IExtensionMenu}">
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Content="{Binding Icono}" Focusable="False" IsTabStop="False"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Titulo}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="HamburgerMenuExtensiones" TargetType="{x:Type metro:HamburgerMenu}" BasedOn="{StaticResource HamburgerMenuCreatorsStyle}">
        <Setter Property="HamburgerWidth" Value="48"/>
        <Setter Property="IsPaneOpen" Value="True"/>
        <Setter Property="HamburgerVisibility" Value="Collapsed"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ElementoMenu}"/>
        <Setter Property="OptionsItemTemplate" Value="{StaticResource ElementoMenu}"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="OpenPaneLength" Value="320"/>
        <Setter Property="VerticalScrollBarOnLeftSide" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type extensionesViews:IExtensionMenu}">
                    <metro:TransitioningContentControl Grid.Row="1" Content="{Binding View}" RestartTransitionOnContentChange="True" Transition="Default"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>