AguaSB.Views.Estilos/Modern/Ventanas/W10.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EstiloBotonesW10Ventana" TargetType="Button" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#E5E5E5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#CACACA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EstiloBotonesW10Cerrar" TargetType="Button" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#E81123"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#F1707A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>