AguaSB.Views.Estilos/Textos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AguaSB.Views.Estilos">
    <!--
        Código de textos:
            [w|b]-[l|n|h]<n>
        
        La primera parte indica el tono:
            w = blanco
            b = negro
    
        La segunda indica el peso de la fuente:
            l = ligera
            n = normal
            h = pesada     
            u = ultra pesada
    
        Finalmente, la n representa el tamaño (1-6)
    -->
    <Style x:Key="l" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
    </Style>

    <Style x:Key="h" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="w-l" TargetType="TextBlock" BasedOn="{StaticResource l}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="w-h" TargetType="TextBlock" BasedOn="{StaticResource h}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Sys:Double x:Key="t1">36.0</Sys:Double>
    <Sys:Double x:Key="t2">24.0</Sys:Double>
    <Sys:Double x:Key="t3">21.0</Sys:Double>
    <Sys:Double x:Key="t4">18.0</Sys:Double>
    <Sys:Double x:Key="t5">16.0</Sys:Double>
    <Sys:Double x:Key="t6">14.0</Sys:Double>
    
    <Style x:Key="w-l1" TargetType="TextBlock" BasedOn="{StaticResource w-l}">
        <Setter Property="FontSize" Value="{StaticResource t1}"/>
    </Style>

    <Style x:Key="w-l4" TargetType="TextBlock" BasedOn="{StaticResource w-l}">
        <Setter Property="FontSize" Value="{StaticResource t4}"/>
    </Style>

    <Style x:Key="w-l5" TargetType="TextBlock" BasedOn="{StaticResource w-l}">
        <Setter Property="FontSize" Value="{StaticResource t5}"/>
    </Style>

    <Style x:Key="w-l6" TargetType="TextBlock" BasedOn="{StaticResource w-l}">
        <Setter Property="FontSize" Value="{StaticResource t6}"/>
    </Style>

    <Style x:Key="w-h1" TargetType="TextBlock" BasedOn="{StaticResource w-h}">
        <Setter Property="FontSize" Value="{StaticResource t1}"/>
    </Style>

    <Style x:Key="w-h4" TargetType="TextBlock" BasedOn="{StaticResource w-h}">
        <Setter Property="FontSize" Value="{StaticResource t4}"/>
    </Style>
</ResourceDictionary>