AguaSB.Individual.Pagos/App.xaml

<Application x:Class="AguaSB.Individual.Pagos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Animaciones.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Colores.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Iconos.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Textos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
