AguaSB.Individual.Pagos/MenuExtensionesView.xaml

<UserControl x:Class="AguaSB.Individual.Pagos.MenuExtensionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menu="clr-namespace:AguaSB.Extensiones.Views.Menu;assembly=AguaSB.Extensiones.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="White" Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Material/TemaPrimarioClaro.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/EntradaTexto.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Encabezado">
            <TextBlock Margin="0 16" Text="AguaSB" HorizontalAlignment="Center" Opacity="0.87" Style="{StaticResource b-l2}"/>

            <Grid Margin="0 16" Width="300">
                <icons:PackIconModern Margin="0 8 0 6" Kind="Magnify" Width="12" Height="12" Foreground="#89000000" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <TextBox Margin="0" Padding="0 0 12 0" FontSize="{StaticResource t5}" Style="{StaticResource MaterialTextBox}"
                         material:HintAssist.IsFloating="False" BorderBrush="#70000000"
                         Tag="Buscar una herramienta de trabajo"/>
            </Grid>
        </StackPanel>

        <ListView Name="IconosMenu" Margin="16 24" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <menu:ExtensionMenuView Extension="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
