AguaSB.Individual.Pagos/VentanaPrincipal.xaml

<metro:MetroWindow x:Class="AguaSB.Individual.Pagos.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:textos="clr-namespace:AguaSB.Views.Controles.Texto;assembly=AguaSB.Views.Controles"
        mc:Ignorable="d" Title="Pagos"
        EnableDWMDropShadow="True" BorderBrush="Black" BorderThickness="0"
        TitleCharacterCasing="Normal" TitleForeground="Transparent"
        WindowTitleBrush="{StaticResource PrimaryDarkBrush}"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Name="This">
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="12 5" Text="{Binding}"/>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"/>
    </metro:MetroWindow.WindowButtonCommands>

    <Grid Background="{StaticResource PrimaryDarkBrush}" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid Name="PanelPrincipal"/>

        <StackPanel Name="PanelCarga" Margin="0 64" VerticalAlignment="Bottom" Opacity="0" Visibility="Hidden">
            <metro:ProgressRing Foreground="White" Width="36" Height="36"/>
            <textos:ProgressTextView Margin="0 20 0 0" ViewModel="{Binding ElementName=This, Path=ViewModel.ProgresoCarga}"
                                     TitleStyle="{StaticResource w-l5}" SubtitleStyle="{StaticResource w-l6}"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
