AguaSB.Individual.Pagos/VentanaPrincipal.xaml

<metro:MetroWindow x:Class="AguaSB.Individual.Pagos.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:anim="clr-namespace:AguaSB.Views.Controles.Animaciones;assembly=AguaSB.Views.Controles"
        xmlns:textos="clr-namespace:AguaSB.Views.Controles.Texto;assembly=AguaSB.Views.Controles"
        xmlns:compartido="clr-namespace:AguaSB.Compartido.Views;assembly=AguaSB.Compartido.Views"
        xmlns:local="clr-namespace:AguaSB.Individual.Pagos"                   
        mc:Ignorable="d" Title="Pagos"
        EnableDWMDropShadow="True" BorderBrush="Black" BorderThickness="0"
        TitleCharacterCasing="Normal" TitleForeground="Transparent"
        WindowTitleBrush="{StaticResource PrimaryDarkBrush}"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/Material/TemaBlanco.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AguaSB.Views.Estilos;component/EntradaTexto.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="12 5" Text="{Binding}"/>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"
                                    LightMinButtonStyle="{StaticResource WhiteButtonStyle}"
                                    LightMaxButtonStyle="{StaticResource WhiteButtonStyle}"
                                    LightCloseButtonStyle="{StaticResource RedButtonStyle}"/>
    </metro:MetroWindow.WindowButtonCommands>

    <Grid Background="{StaticResource PrimaryDarkBrush}" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <compartido:AutenticacionPorUsuarioView Name="InicioSesion" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              anim:FadeIn.Delay="0:0:0.75" anim:FadeIn.StartWith="True" Opacity="0"
                                              ViewModel="{Binding ElementName=This, Path=Autenticacion}"/>

        <StackPanel Name="PanelCarga" Margin="0 64" VerticalAlignment="Bottom" Opacity="0" Visibility="Hidden">
            <metro:ProgressRing Foreground="White" Width="36" Height="36"/>
            <textos:ProgressTextView Margin="0 20 0 0" ViewModel="{Binding ElementName=This, Path=ViewModel.ProgresoCarga}"
                                     TitleStyle="{StaticResource w-l5}" SubtitleStyle="{StaticResource w-l6}"/>
        </StackPanel>

        <local:MenuExtensionesView x:Name="MenuExtensiones" ViewModel="{Binding ElementName=This, Path=ViewModel.MenuExtensiones}"
                                   Opacity="0.0" Visibility="Hidden"/>
    </Grid>
</metro:MetroWindow>
