AguaSB.Individual.Pagos/VentanaPrincipal.xaml

<metro:MetroWindow x:Class="AguaSB.Individual.Pagos.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:textos="clr-namespace:AguaSB.Views.Controles.Texto;assembly=AguaSB.Views.Controles"
        mc:Ignorable="d" Title="Pagos"
        EnableDWMDropShadow="True" BorderBrush="Black" BorderThickness="0"
        TitleCharacterCasing="Normal" TitleForeground="Transparent"
        WindowTitleBrush="{StaticResource PrimaryDarkBrush}"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        TitlebarHeight="32"
        Name="This">
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="12 5" Text="{Binding}"/>
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>

    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"/>
    </metro:MetroWindow.WindowButtonCommands>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <metro:WindowCommandsItem Name="PanelBotonAtras">
                <Button Name="BotonAtras" Content="{icons:MaterialLight Kind=ArrowLeft, Width=14, Height=14}" Width="50">
                    <Button.RenderTransform>
                        <TranslateTransform X="-1" Y="-1"/>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
                            <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="{StaticResource PrimaryLight90Brush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="{StaticResource PrimaryLight80Brush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </metro:WindowCommandsItem>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <Grid Background="{StaticResource PrimaryDarkBrush}" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid Name="PanelPrincipal"/>

        <StackPanel Name="PanelCarga" Margin="0 64" VerticalAlignment="Bottom" Opacity="0" Visibility="Hidden">
            <metro:ProgressRing Foreground="White" Width="36" Height="36"/>
            <textos:ProgressTextView Margin="0 20 0 0" ViewModel="{Binding ElementName=This, Path=ViewModel.ProgresoCarga}"
                                     TitleStyle="{StaticResource w-l5}" SubtitleStyle="{StaticResource w-l6}"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
